To Install:

Run the Circles Installer through After Effects (File<Script<Run Script File) and find Circles Installer.jsx wherever you’ve unzipped the zip.

Close After Effects and copy ‘Circles’ folder to the After Effects Scripts Folder.

Open After Effects, create a new project and composition with the dimensions and frame rate you want, and then run the ‘Circles.jsx’ script from the File<Script menu inside AE.

You must ensure that wherever you want to put the scripts, the FFX files must be within the same folder as the script!


If the script doesn't work for you, let me know what's happening by emailing circles@othercubed.com, or leaving a comment on the store page! If you can't get it to run, there's a number of template compositions ready to use that you can import into your project.

You must ensure that wherever you want to put the scripts, the FFX files must be within the same folder as the script! If you're having problems with the script not showing up in your AE scripts menu, try taking them out of the 'Circles' folder, so the JSX and FFX files are directly in the scripts folder.
